<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">

        <link rel="shortcut icon" href="../Photos/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="../style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Payton Stemgineering</title>
    </head>
    <body>

        <div id="navbar">
            <a id="logo" href="/home/">
                <image id="logo-image" src="../Photos\logo.png" />
                <image id="logo-image-narrow" src="../Photos\logo_narrow.png" />
            </a>

            <div id="menu">
                <a href="/about/">About</a>
                <a href="/events/">Events</a>
                <a href="/resources/">Resources</a>
                <a href="/contact/">Contact</a>
            </div>

            <i class="fa fa-bars" id="hamburger"></i>
        </div>

        <div id="overlayNav">
            <button id="close"></button>
            <div id="overlayMenu">
                <a href="/about/">About</a>
                <a href="/events/">Events</a>
                <a href="/resources/">Resources</a>
                <a href="/contact/">Contact</a>
            </div>
        </div>

        <div class="banner">
            <h1>About</h1>
        </div>

        <div class="content-block text-block">
            <p>At Payton STEMgineering, we believe that innovation starts with curiosity—and we’re
here to help students turn that curiosity into action.</p>
            <p>We are a student-led organization at Walter Payton College Prep dedicated to exploring
the world of STEM (Science, Technology, Engineering, and Mathematics) through
hands-on learning, collaborative projects, and creative problem-solving. Our club is a
space where students of all backgrounds and experience levels can come together to
learn, build, and imagine a better future through STEM.</p>
        </div>

        <div class="content-card">
            <h2>Our Purpose</h2>
            <p>We’re more than just a club—we’re a community. Our goal is to make STEM
approachable, exciting, and inclusive for everyone. Through interactive events,
engaging workshops, engineering challenges, guest speakers, and outreach initiatives,
we provide students with opportunities to discover their interests, develop real-world
skills, and connect classroom concepts to practical applications.</p>
            <p>Whether we’re building catapults, crafting DNA models from candy, designing
gingerbread houses with real structural integrity, or hosting panels on equity in STEM,
everything we do is rooted in our core mission:</p>
<p><strong>To empower students to explore STEM fields with confidence, curiosity, and community.</strong></p>
        </div>

        <div class="content-block image-block">
            <h2>Who We Are</h2>
            <span class="text-block">
                <p>We’re led by a passionate team of students committed to sharing the excitement of
    STEM. We also work closely with our faculty sponsor, Mr. Frost, and collaborate with
    other organizations that share our vision for equity and excellence in STEM education.</p>
            </span>
            <div class="image-grid">
                <div class="image-item">
                    <img src="../Photos\About\about-1.jpeg" alt="Leo Larvick" class="image-card circular">
                    <p><strong>Leo Larvick</strong></p>
                    <p class="subtext">President</p>
                </div>
                <div class="image-item">
                    <img src="../Photos\About\about-2.jpg" alt="Ben Stoelinga" class="image-card circular">
                    <p><strong>Ben Stoelinga</strong></p>
                    <p class="subtext">Vice President</p>
                </div>
                <div class="image-item">
                    <img src="../Photos\About\about-3.jpeg" alt="Simon Berk" class="image-card circular">
                    <p><strong>Simon Berk</strong></p>
                    <p class="subtext">Vice President</p>
                </div>
                <div class="image-item">
                    <img src="../Photos\About\about-4.jpeg" alt="Holden Jaehn" class="image-card circular">
                    <p><strong>Holden Jaehn</strong></p>
                    <p class="subtext">Executive Board</p>
                </div>
                <div class="image-item">
                    <img src="../Photos\About\about-5.jpeg" alt="Alex Zhu" class="image-card circular">
                    <p><strong>Alex Zhu</strong></p>
                    <p class="subtext">Executive Board</p>
                </div>
                <div class="image-item">
                    <img src="../Photos\About\about-6.jpeg" alt="Sreekar Gangavarapu" class="image-card circular">
                    <p><strong>Sreekar Gangavarapu</strong></p>
                    <p class="subtext">Executive Board</p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <image id="graphic-image" src="../Photos/graphic.png" />
            <div class="social-media">
                <strong>Get Involved:</strong>
                <a href="https://www.instagram.com/paytonstemgineering/">Instagram</a>
                <a href="">Classroom</a>
                <a href="">Feedback</a>
            </div>
            <p>Copyright © 2025 Payton Stemgineering</p>
        </footer>

        <script src="../app.js"></script>

    </body>
</html>